:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 16, 4, 44;
    --background-end-rgb: 16, 4, 44;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}
a {
  color: inherit;
  text-decoration: none;
}

main {
  min-height: 100vh;
}

/* Navbar Styling */
.nav {
  background-color: #004aad;
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.6%;
  padding: 0.4%;
  font-size: 1vw;
  vertical-align: center;
}

.nav .home,
.nav .search {
  flex-grow: 1;
  font-size: 1vw;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 0.8vw;
}

.nav .search .box {
  background-color: aliceblue;
  border-radius: 40px;
  text-align: center;
  color: #000000;
  font-size: 1.6vw;
  flex: 1;
  width: 64%;
}

.nav .search-icon {
  background-color: transparent;
  border: none;
  box-shadow: none;
  color: transparent;
  font-size: 1.2vw;
}

.nav ul {
  font-size: 0.8vw;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 0.8vw;
}

.nav .title {
  margin-left: -1.6vw;
}




/* Create Sets Page */
.new-set {
  justify-content: space-between;
  max-width: 70%;
  align-items: center;
  display: flex;
  padding: 1rem;
  margin: auto;
  font-size: 26px;
}
.new-set .title {
  justify-content: space-between;
  font-size: 26px;
  background-color: white;
  border-radius: 10px;
  color: black;
  text-align: center;
  border: none;
  outline: none;
  min-width: 50%;
  padding: 1 1rem;
}
.new-set .save-button {
  background-color: #004aad;
  color: #fff;
  border-radius: 10px;
  padding: 0.5rem;
  font-size: 60%;
}
.new-set .save-button:hover {
  background-color: #002b6d;
}

.create-sets {
  position: relative;
  max-width: 75%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: black;
  padding: 1%;
  border-radius: 10px;
  font-size: 16px;
}

.create-set-button {
  position: absolute;
  right: 0;
  margin-right: 0.5%;
  font-size: 16px;
  padding: 0.5em 1em;
  border-radius: 50%;
  background-color: #004aad;
  color: white;
}

.create-set-button:hover {
  background-color: #002b6d;
}

.create-sets .question{
  background-color: white;
  color: black;
  width: 39%;
  padding: 1%;
  border-radius: 10px;
}
.create-sets .answer {
  background-color: white;
  color: black;
  width: 39%;
  padding: 1%;
  border-radius: 10px;
  margin-right: 40px;
  margin-left: 10px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -200%);
  padding: 40px;
  background-color: white;
  border: 1px solid black;
  color: black;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.flashcard-container {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: black;
  margin-top: 2rem;
  padding: 20px;
  border-radius: 10px;
}

.flashcard-question {
  font-size: 24px;
  margin-right: 20px;
  padding-right: 20px;
}

.flashcard-answer {
  font-size: 24px;
  border-left: 2px solid #ccc;
  padding-left: 7px;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* Flipcard CSS */
.FlipCard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6%;
}

.flip-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 500px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  perspective: 1000px;
  position: relative;
  background-color: transparent;
  color: black;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 175%;
  text-align: center;
  background-color: white;
  border-radius: 15px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateX(180deg);
}

/* Login Styling */
.login,
.Register {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.form {
  position: relative;
  z-index: 1;
  background: #ffffff;
  border-radius: 10px;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}

.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  border-radius: 5px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form input:focus {
  background: #dbdbdb;
}

.form button {
  text-transform: uppercase;
  outline: 0;
  background: rgba(68, 1, 255, 0.739);
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form button:active {
  background: rgba(66, 79, 255, 0.739);
}

.form span {
  font-size: 40px;
  color: rgba(8, 23, 235, 0.739);
  margin-bottom: 25px;
  display: block;
}

.form p.error {
  margin: 0 0 10px 10px;
  text-align: left;
  font-size: 10px;
  color: red;
}

.form input,
select,
textarea {
  color: #000000;
}

.form textarea:focus,
input:focus {
  color: #000000;
}

/* Home Page and About page*/

.feature-title {
  color: black;
}

.our-team {
  color: white;
}

/* account page stuff */
.account-tab {
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 2px;
  height: fit-content;
  font-size: 1rem;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.account-tab .nav-link.active {
  border: none;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  border-bottom-color: white;
  border-bottom: 2px solid;
}

/* Set the background color of the tab content to match the page background
.tab-content {
  background-color: #f5f5f5;
  padding: 20px;
}
*/

/* Footer component */
/*
.foot {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
*/
